[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\YellowPrinter\Proba
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Proba
	+Proba
		-receiver_CYD_minimum
			-data
				receiver_CYD_minimum\data\HuaweiSans16.vlw
				receiver_CYD_minimum\data\HuaweiSans24.vlw
				receiver_CYD_minimum\data\nasalization48.vlw
			receiver_CYD_minimum\fs_trass.h
			receiver_CYD_minimum\inimem.h
			receiver_CYD_minimum\receiver_CYD_minimum.ino
			receiver_CYD_minimum\spriteMain.h
		-SPIFFS_.info
			SPIFFS_.info\SPIFFS_.info.ino
		+Sprite_RLE_Font_test
			Sprite_RLE_Font_test\Sprite_RLE_Font_test.ino
		Proba.ppr
[Open project files]
0=Sprite_RLE_Font_test\Sprite_RLE_Font_test.ino
[Selected Project Files]
Main=
Selected=Sprite_RLE_Font_test\Sprite_RLE_Font_test.ino
[Sprite_RLE_Font_test\Sprite_RLE_Font_test.ino]
TopLine=23
Caret=1,1
