[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\YellowPrinter\Proba
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Proba
	+Proba
		-receiver_CYD_minimum
			-data
				receiver_CYD_minimum\data\HuaweiSans16.vlw
				receiver_CYD_minimum\data\HuaweiSans24.vlw
				receiver_CYD_minimum\data\nasalization48.vlw
			receiver_CYD_minimum\fs_trass.h
			receiver_CYD_minimum\inimem.h
			receiver_CYD_minimum\receiver_CYD_minimum.ino
			receiver_CYD_minimum\spriteMain.h
		-SPIFFS_.info
			SPIFFS_.info\SPIFFS_.info.ino
		-xspritesize_v8
			-data
				xspritesize_v8\data\HuaweiSans16.vlw
			xspritesize_v8\fs_trass.h
			xspritesize_v8\inimem.h
			xspritesize_v8\spriteMain.h
			xspritesize_v8\xspritesize_v8.ino
		+xspritesize_v9
			-data
				xspritesize_v9\data\HuaweiSans16.vlw
			xspritesize_v9\fs_trass.h
			xspritesize_v9\inimem.h
			xspritesize_v9\receiver_CYD_minimum.ino
			xspritesize_v9\spriteMain.h
			xspritesize_v9\xspritesize_v9.ino
		-xspritesize0
			-data
				xspritesize0\data\HuaweiSans16.vlw
			xspritesize0\xspritesize0.ino
		errors.txt
		Proba.ppr
[Open project files]
0=xspritesize_v9\xspritesize_v9.ino
1=xspritesize_v9\receiver_CYD_minimum.ino
2=xspritesize_v9\spriteMain.h
[Selected Project Files]
Main=
Selected=xspritesize_v9\xspritesize_v9.ino
[xspritesize_v9\xspritesize_v9.ino]
TopLine=35
Caret=3,26
[xspritesize_v9\receiver_CYD_minimum.ino]
TopLine=1
Caret=1,3
[xspritesize_v9\spriteMain.h]
TopLine=11
Caret=19,15
