[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\YellowPrinter\Proba
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Proba
	+Proba
		+receiver_CYD_minimum
			-data
				receiver_CYD_minimum\data\HuaweiSans16.vlw
				receiver_CYD_minimum\data\HuaweiSans24.vlw
				receiver_CYD_minimum\data\nasalization48.vlw
			receiver_CYD_minimum\fs_trass.h
			receiver_CYD_minimum\inimem.h
			receiver_CYD_minimum\receiver_CYD_minimum.ino
			receiver_CYD_minimum\spriteMain.h
		Proba.ppr
[Open project files]
0=receiver_CYD_minimum\spriteMain.h
1=receiver_CYD_minimum\inimem.h
2=receiver_CYD_minimum\receiver_CYD_minimum.ino
3=receiver_CYD_minimum\fs_trass.h
[Selected Project Files]
Main=
Selected=receiver_CYD_minimum\fs_trass.h
[receiver_CYD_minimum\spriteMain.h]
TopLine=76
Caret=35,115
[receiver_CYD_minimum\inimem.h]
TopLine=23
Caret=28,49
[receiver_CYD_minimum\receiver_CYD_minimum.ino]
TopLine=28
Caret=33,30
[receiver_CYD_minimum\fs_trass.h]
TopLine=61
Caret=25,60
