[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\YellowPrinter\SpriteScroll
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
SpriteScroll
	+SpriteScroll
		-ButtonOnOff
			ButtonOnOff\ButtonOnOff.ino
		-CYD_KeyPad
			CYD_KeyPad\CYD_KeyPad.ino
		-DispTextCreateButSlider
			DispTextCreateButSlider\DispTextCreateButSlider.ino
		-ESP32_Smooth_Font_SD
			-data
				ESP32_Smooth_Font_SD\data\Final-Frontier-28.vlw
			ESP32_Smooth_Font_SD\ESP32_Smooth_Font_SD.ino
		+Res
			-proba
				Res\proba\proba.ino
			-Sprite_scroll
				-data
					Res\Sprite_scroll\data\HuaweiSans16.vlw
				Res\Sprite_scroll\Sprite_scroll.ino
			+Sprite_scroll_1bit
				-data
					Res\Sprite_scroll_1bit\data\HuaweiSans16.vlw
					Res\Sprite_scroll_1bit\data\nasalization48.vlw
				Res\Sprite_scroll_1bit\Sprite_scroll_1bit.ino
			-StripSlider
				Res\StripSlider\StripSlider.ino
		-TestTouchscreen
			TestTouchscreen\TestTouchscreen.ino
		ButtonOnOff.jpg
		CYD_KeyPad.jpg
		DispTextCreateButSlider.jpg
		IMG20260706083525.jpg
		IMG20260706083530.jpg
		SpriteScroll.ppr
		TestTouchscreen.jpg
		User_Setup_20260703.h
[Open project files]
0=DispTextCreateButSlider\DispTextCreateButSlider.ino
1=CYD_KeyPad\CYD_KeyPad.ino
2=ButtonOnOff\ButtonOnOff.ino
3=Res\Sprite_scroll_1bit\Sprite_scroll_1bit.ino
[Selected Project Files]
Main=
Selected=Res\Sprite_scroll_1bit\Sprite_scroll_1bit.ino
[DispTextCreateButSlider\DispTextCreateButSlider.ino]
TopLine=31
Caret=1,1
[CYD_KeyPad\CYD_KeyPad.ino]
TopLine=74
Caret=1,113
[ButtonOnOff\ButtonOnOff.ino]
TopLine=30
Caret=36,34
[Res\Sprite_scroll_1bit\Sprite_scroll_1bit.ino]
TopLine=141
Caret=1,180
