[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\YellowPrinter\trial_espnow
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
trial_espnow
	+trial_espnow
		+CYD_GetPrint
			CYD_GetPrint\CYD_GetPrint.ino
		-ESP_NOW_Broadcast_Master
			ESP_NOW_Broadcast_Master\ci.yml
			ESP_NOW_Broadcast_Master\ESP_NOW_Broadcast_Master.ino
		-ESP_NOW_Broadcast_Slave
			ESP_NOW_Broadcast_Slave\ci.yml
			ESP_NOW_Broadcast_Slave\ESP_NOW_Broadcast_Slave.ino
		+ESP_NOW_Serial
			ESP_NOW_Serial\ci.yml
			ESP_NOW_Serial\ESP_NOW_Serial.ino
		-GetAllMac
			GetAllMac\GetAllMac.ino
		-GetMac
			GetMac\GetMac.ino
		trial_espnow.md
		trial_espnow.ppr
[Open project files]
0=CYD_GetPrint\CYD_GetPrint.ino
1=ESP_NOW_Serial\ESP_NOW_Serial.ino
[Selected Project Files]
Main=
Selected=CYD_GetPrint\CYD_GetPrint.ino
[CYD_GetPrint\CYD_GetPrint.ino]
TopLine=1
Caret=45,82
[ESP_NOW_Serial\ESP_NOW_Serial.ino]
TopLine=1
Caret=1,1
